<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="18dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="LOGIN PAGE"
            android:layout_gravity="center_horizontal"
            android:textSize="30sp"
            android:textStyle="bold"
            app:fontFamily="serif-monospace"
            android:textColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
            android:layout_marginBottom="10dp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/user_email_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:hintEnabled="true"
            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            app:counterEnabled="true"
            app:counterMaxLength="30"
            app:helperTextEnabled="true"
            app:hintTextColor="@color/black"
            app:helperTextTextColor="@color/design_default_color_error"
            android:textColorHint="#8F8E8E"
            app:boxStrokeErrorColor="@color/design_default_color_error"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="30"
                android:lines="1"
                android:textColor="@color/black"
                android:id="@+id/user_id"

                android:hint="Email, Phone number" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/password_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:counterEnabled="true"
            app:counterMaxLength="20"
            android:layout_marginTop="10dp"
            app:helperTextEnabled="true"
            app:helperTextTextColor="@color/design_default_color_error"

            app:hintEnabled="true"

            app:boxBackgroundMode="outline"
            app:boxStrokeColor="@color/black"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:hintTextColor="@color/black"
            android:textColorHint="#8F8E8E"
            app:passwordToggleTint="@color/black"
            app:passwordToggleEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="20"
                android:hint="Password"
                android:lines="1"
                android:textColor="@color/black"
                android:textColorHint="#8A8A8A"
                android:id="@+id/user_password"
                android:inputType="textPassword"/>
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="8dp"
            android:id="@+id/login_button"
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:enabled="false"
            android:textSize="20sp"
            android:onClick="loggedin"/>


        <TextView
            android:id="@+id/forgot_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password?"
            android:textSize="18sp"
            android:textColor="@color/purple_700"
            android:layout_gravity="center"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Are you a new User?"
                android:textColor="@color/black"
                android:textSize="18sp"/>
            <Space
                android:layout_width="12dp"
                android:layout_height="match_parent"/>
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/new_user"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/new_user"
                android:textColor="@color/purple_700"
                android:textSize="18sp"/>
        </LinearLayout>



        </LinearLayout>




</ScrollView>